NEXT_PUBLIC_API_LOGIN=/login
NEXT_PUBLIC_API_TASK=/api/task
NEXT_PUBLIC_API_TASK_COMMENT=/api/task/comment
NEXT_PUBLIC_API_TASK_GRAPH=/api/task/graph
NEXT_PUBLIC_API_USER_NOAUTH=/api/user/noAuth
NEXT_PUBLIC_API_DAILY_TASK=/api/dailyTask
NEXT_PUBLIC_API_DAILY_TASK_PLAIN=/api/dailyTask/plain
NEXT_PUBLIC_API_DAILY_TASK_HISTORY=/api/dailyTaskHistory
NEXT_PUBLIC_API_DAILY_TASK_HISTORY_REGISTER_LATER=/api/dailyTaskHistory/registerLater
NEXT_PUBLIC_API_ZERO_SECOND_THINKING=/api/zeroSecondThinking
NEXT_PUBLIC_API_GRAPHQL=/graphql
NEXT_PUBLIC_RESPONSIVE_WIDTH=400
