NEXT_PUBLIC_API_LOGIN=/login
NEXT_PUBLIC_API_TASK=/api/task
NEXT_PUBLIC_API_TASK_COMMENT=/api/task/comment
NEXT_PUBLIC_API_TASK_GRAPH=/api/task/graph
NEXT_PUBLIC_API_USER_NOAUTH=/api/user/noAuth
NEXT_PUBLIC_API_DAILY_TASK=/api/daily_task
NEXT_PUBLIC_API_DAILY_TASK_HISTORY=/api/daily_task_history
NEXT_PUBLIC_API_DAILY_TASK_HISTORY_REGISTER_LATER=/api/daily_task_history/register_later
NEXT_PUBLIC_RESPONSIVE_WIDTH=400
